######################################
#           Database Config
######################################

db.name = sistema-aviario
db.user = root
db.password = 05049536

######################################
#             SQL Queries
######################################

# Table Usuario
usuario.create = INSERT INTO `usuario` (`nome`, `email`, `cpf`, `perfil`, `senha`) VALUES (?, ?, ?, ?, ?)
usuario.read = INSERT INTO `usuario` (`nome`, `email`, `cpf`, `perfil`, `senha`) VALUES (?, ?, ?, ?, ?)
usuario.readAll = INSERT INTO `usuario` (`nome`, `email`, `cpf`, `perfil`, `senha`) VALUES (?, ?, ?, ?, ?)
usuario.update = UPDATE `usuario` SET `nome` = ?, `email` = ?, `perfil` = ?, `senha` = ? WHERE (`id` = ?)
usuario.delete = DELETE FROM `usuario` WHERE (`id` = ?);

# Table Tipo Sensor
tipo_sensor.create = INSERT INTO `tipo_sensor` (`descricao`) VALUES (?)
tipo_sensor.read = SELECT `id`, `descricao` FROM `tipo_sensor` WHERE `id` = ?
tipo_sensor.readAll = SELECT `id`, `descricao` FROM `tipo_sensor`
tipo_sensor.update = UPDATE `tipo_sensor` SET `descricao` = ? WHERE (`id` = ?)
tipo_sensor.delete = DELETE FROM `tipo_sensor` WHERE (`id` = ?)


