######################################
#           Database Config
######################################

db.name = sistema-aviario
db.user = root
db.password = 05049536

######################################
#             SQL Queries
######################################

# Table Usuario
usuario.create = INSERT INTO `usuario` (`nome`, `email`, `cpf`, `perfil`, `senha`) VALUES (?, ?, ?, ?, ?)
usuario.read = SELECT `id`, `nome`, `email`, `cpf`, `perfil` FROM `usuario` WHERE (`id` = ?)
usuario.readAll = SELECT `id`, `nome`, `email`, `cpf`, `perfil` FROM `usuario`
usuario.update = UPDATE `usuario` SET `nome` = ?, `email` = ?, `perfil` = ? WHERE (`id` = ?)
usuario.delete = DELETE FROM `usuario` WHERE (`id` = ?);

# Table Tipo Sensor
tipo_sensor.create = INSERT INTO `tipo_sensor` (`descricao`) VALUES (?)
tipo_sensor.read = SELECT `id`, `descricao` FROM `tipo_sensor` WHERE `id` = ?
tipo_sensor.readAll = SELECT `id`, `descricao` FROM `tipo_sensor`
tipo_sensor.update = UPDATE `tipo_sensor` SET `descricao` = ? WHERE (`id` = ?)
tipo_sensor.delete = DELETE FROM `tipo_sensor` WHERE (`id` = ?)

# Table Aviario
aviario.create = 
aviario.read = 
aviario.readAll = 
aviario.readAllByUser = 
aviario.update = 
aviario.delete = 

# Table Boletim Sanitario
boletim_sanitario.create = 
boletim_sanitario.read = 
boletim_sanitario.readAll = 
boletim_sanitario.readAllByAviario = 
boletim_sanitario.update = 
boletim_sanitario.delete = 

# Table Fluxo Caixa
fluxo_caixa.create = 
fluxo_caixa.read = 
fluxo_caixa.readAll = 
fluxo_caixa.readAllByUser = 
fluxo_caixa.update = 
fluxo_caixa.delete = 

# Table Sensor
sensor.create = 
sensor.read = 
sensor.readAll = 
sensor.readAllByAviario = 
sensor.update = 
sensor.delete = 

# Table Historico Sensor
historico_monitoramento.create = 
historico_monitoramento.read = 
historico_monitoramento.readAll = 
historico_monitoramento.readAllBySensor = 
historico_monitoramento.update = 
historico_monitoramento.delete = 

# Table Lote
lote.create = 
lote.read = 
lote.readAll = 
lote.readAllByAviario = 
lote.update = 
lote.delete = 

# Table Lote
mortalidade.create = 
mortalidade.read = 
mortalidade.readAll = 
mortalidade.readAllByLote = 
mortalidade.update = 
mortalidade.delete = 


