######################################
#           Database Config
######################################

db.name = sistema-aviario
db.user = root
db.password = 05049536

######################################
#             SQL Queries
######################################

# Table Usuario
usuario.create = INSERT INTO usuario(nome, email, cpf, perfil, senha)VALUES(?, ?, ?, ?, ?);
usuario.read = SELECT id, nome, email, cpf, perfil FROM usuario WHERE id=?;
usuario.readAll = SELECT id, nome, email, cpf, perfil FROM usuario;
usuario.readAllByName = SELECT id, nome, email, cpf, perfil FROM usuario WHERE nome LIKE CONCAT( '%',?,'%');
usuario.update = UPDATE usuario SET nome=?, email=?, perfil=?, senha=? WHERE id=?;
usuario.delete = DELETE FROM usuario WHERE id=?;
usuario.auth = SELECT id, nome, email, cpf, perfil FROM usuario WHERE cpf=? AND senha=?;

# Table Tipo Sensor
tipo_sensor.create = INSERT INTO tipo_sensor (descricao) VALUES(?);
tipo_sensor.read = SELECT id, descricao FROM tipo_sensor WHERE id=?;
tipo_sensor.readAll = SELECT id, descricao FROM tipo_sensor;
tipo_sensor.readAllByDescricao = SELECT id, descricao FROM tipo_sensor WHERE descricao LIKE CONCAT( '%',?,'%');
tipo_sensor.update = UPDATE tipo_sensor SET descricao=? WHERE id=?;
tipo_sensor.delete = DELETE FROM tipo_sensor WHERE id=?;

# Table Aviario
aviario.create = INSERT INTO aviario (descricao, estado, usuario_id) VALUES(?, ?, ?);
aviario.read = SELECT id, descricao, estado, usuario_id FROM aviario WHERE id=?;
aviario.readAll = SELECT id, descricao, estado, usuario_id FROM aviario;
aviario.readAllByUser = SELECT id, descricao, estado, usuario_id FROM aviario WHERE usuario_id=?;
aviario.update = UPDATE aviario SET descricao=?, estado=? WHERE id=?;
aviario.delete = DELETE FROM aviario WHERE id=?;

# Table Boletim Sanitario
boletim_sanitario.create = INSERT INTO boletim_sanitario (`data`, parecer_inspecao, aviario_id) VALUES(?, ?, ?);
boletim_sanitario.read = SELECT id, `data`, parecer_inspecao, aviario_id FROM boletim_sanitario WHERE id=?;
boletim_sanitario.readAll = SELECT id, `data`, parecer_inspecao, aviario_id FROM boletim_sanitario;
boletim_sanitario.readAllByAviario = SELECT id, `data`, parecer_inspecao, aviario_id FROM aviario_id WHERE id=?;
boletim_sanitario.update = UPDATE boletim_sanitario SET `data`=?, parecer_inspecao=? WHERE id=?;
boletim_sanitario.delete = DELETE FROM boletim_sanitario WHERE id=?;

# Table Fluxo Caixa
fluxo_caixa.create = INSERT INTO fluxo_caixa (`data`, tipo, preco, usuario_id) VALUES(?, ?, ?, ?);
fluxo_caixa.read = SELECT id, `data`, tipo, preco, usuario_id FROM fluxo_caixa WHERE id=?;
fluxo_caixa.readAll = SELECT id, `data`, tipo, preco, usuario_id FROM fluxo_caixa;
fluxo_caixa.readAllByUser = SELECT id, `data`, tipo, preco, usuario_id FROM fluxo_caixa WHERE usuario_id=?;
fluxo_caixa.update = UPDATE fluxo_caixa SET `data`=?, tipo=?, preco=? WHERE id=?;
fluxo_caixa.delete = DELETE FROM fluxo_caixa WHERE id=?;

# Table Sensor
sensor.create = INSERT INTO sensor (descricao, data_instalacao, aviario_id, tipo_sensor_id) VALUES(?, ?, ?, ?);
sensor.read = SELECT id, descricao, data_instalacao, aviario_id, tipo_sensor_id FROM sensor WHERE id=?;
sensor.readAll = SELECT id, descricao, data_instalacao, aviario_id, tipo_sensor_id FROM sensor;
sensor.readAllByAviario = SELECT id, descricao, data_instalacao, aviario_id, tipo_sensor_id FROM sensor WHERE aviario_id=?;
sensor.readAllByTipoSensor = SELECT id, descricao, data_instalacao, aviario_id, tipo_sensor_id FROM sensor WHERE tipo_sensor_id=?;
sensor.update = UPDATE sensor SET descricao=?, data_instalacao=?, aviario_id=? WHERE id=?;
sensor.delete = DELETE FROM sensor WHERE id=?;

# Table Historico Sensor
historico_monitoramento.create = INSERT INTO historico_monitoramento (sensor_id, valor, horario_monitoramento) VALUES(?, ?, ?);
historico_monitoramento.read = SELECT id, sensor_id, valor, horario_monitoramento FROM historico_monitoramento WHERE id=?;
historico_monitoramento.readAll = SELECT id, sensor_id, valor, horario_monitoramento FROM historico_monitoramento;
historico_monitoramento.readAllBySensor = SELECT id, sensor_id, valor, horario_monitoramento FROM historico_monitoramento WHERE sensor_id=?;
historico_monitoramento.delete = DELETE FROM historico_monitoramento WHERE id=?;

# Table Lote
lote.create = INSERT INTO lote (descricao, data_compra, quantidade_frango, previsao_abate, aviario_id) VALUES(?, ?, ?, ?, ?);
lote.read = SELECT id, descricao, data_compra, quantidade_frango, previsao_abate, aviario_id FROM lote WHERE id=?;
lote.readAll = SELECT id, descricao, data_compra, quantidade_frango, previsao_abate, aviario_id FROM lote;
lote.readAllByAviario = SELECT id, descricao, data_compra, quantidade_frango, previsao_abate, aviario_id FROM lote WHERE aviario_id=?;
lote.update = UPDATE lote SET descricao=?, data_compra=?, quantidade_frango=?, previsao_abate=?, aviario_id=? WHERE id=?;
lote.delete = DELETE FROM lote WHERE id=?;

# Table Lote
mortalidade.create = INSERT INTO mortalidade (motivo_mortalidade, data_mortalidade, quantidade_frango, lote_id) VALUES(?, ?, ?, ?);
mortalidade.read = SELECT id, motivo_mortalidade, data_mortalidade, quantidade_frango, lote_id FROM mortalidade WHERE id=?;
mortalidade.readAll = SELECT id, motivo_mortalidade, data_mortalidade, quantidade_frango, lote_id FROM mortalidade;
mortalidade.readAllByLote = SELECT id, motivo_mortalidade, data_mortalidade, quantidade_frango, lote_id FROM mortalidade WHERE lote_id=?;
mortalidade.update = UPDATE mortalidade SET motivo_mortalidade=?, data_mortalidade=?, quantidade_frango=? WHERE id=?;
mortalidade.delete = DELETE FROM mortalidade WHERE id=?;
